{
  "name": "Googahlini's Candy Land",
  "short_name": "Googahlini's",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b9d",
  "background_color": "#fff8f0",
  "display": "standalone",
  "description": "Locally owned candy shop in Newtown Square, PA featuring classic favorites, rare candy flavors, and custom candy creations"
}